{
  "name": "Deep Auto Care",
  "short_name": "Deep",
  "description": "Honest, warrantied auto repair in Surrey, BC. ASE-style certified technicians, free digital inspections and up-front pricing. Book online or call (604) 555-0123.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "lang": "en-CA",
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}